/ip firewall address-list
add list=firehol_level1 address="  </body>"
add list=firehol_level1 address="  <body>"
add list=firehol_level1 address="<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN""
add list=firehol_level1 address="    <h1>Error 503 first byte timeout</h1>"
add list=firehol_level1 address="    <h3>Error 54113</h3>"
add list=firehol_level1 address="  </head>"
add list=firehol_level1 address="  <head>"
add list=firehol_level1 address="    <hr>"
add list=firehol_level1 address="</html>"
add list=firehol_level1 address="<html>"
add list=firehol_level1 address=" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">"
add list=firehol_level1 address="    <p>Details: cache-sof1510027-SOF 1693897106 3337067614</p>"
add list=firehol_level1 address="    <p>first byte timeout</p>"
add list=firehol_level1 address="    <p>Varnish cache server</p>"
add list=firehol_level1 address="    <title>503 first byte timeout</title>"
add list=firehol_level1 address="<?xml version="1.0" encoding="utf-8"?>"
